h1 質問詳細

- if current_user&.id == @question.user_id
  = link_to '編集', edit_question_path(@question), class: 'btn btn-primary mr-3'
  = link_to '削除', question_path(@question), method: :delete, data: { confirm: 'この質問を削除します。よろしいですか？' }, class: 'btn btn-danger'

= render 'question', question: @question

h2 質問に回答する
= form_with url: question_answers_path(@question), local: true do |f|
  .form-group
    = f.text_area :body, rows: 5, class: 'form-control'
  = f.submit '回答する', class: 'btn btn-primary btn-block mb-5'

= render 'answer'