h1 質問一覧(管理者)

= search_form_for @q, url: admin_questions_path, class: 'mb-5 form-inline justify-content-center' do |f|
  .form-group
    = f.search_field :title_cont, placeholder: '検索するタイトルを入力', class: 'form-control mr-3', size: 100
    = f.submit class: 'btn btn-primary'

= render 'questions/question_index', questions: @questions
