doctype html
html
  head
    title
      | QandA
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand= link_to 'Q & A Apprication', root_url
      
      ul.navbar-nav.ml-auto
        - if admin_login?
          li.nav-item= link_to 'ユーザー一覧', admin_users_path, class: 'nav-link'
          li.nav-item= link_to '質問一覧', admin_questions_path, class: 'nav-link'
          li.nav-item= link_to image_tag(current_user.avater.url, height: 35, class: 'rounded-circle'), admin_user_path(current_user), class: 'nav-link'
        - elsif current_user
          li.nav-item= link_to 'ユーザー一覧', users_path, class: 'nav-link'
          li.nav-item= link_to '質問一覧', questions_path, class: 'nav-link'
          li.nav-item= link_to image_tag(current_user.avater.url, height: 35, class: 'rounded-circle'), current_user, class: 'nav-link'
        - else
          li.nav-item= link_to '質問一覧', questions_path, class: 'nav-link'
          li.nav-item= link_to 'ユーザー登録', new_user_path, class: 'nav-link'
          li.nav-item= link_to 'ログイン', login_path, class: 'nav-link'

    .container
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      - elsif flash[:error].present?
        .alert.alert-danger= flash[:error]
      = yield
